{
  "AppSettings": {
    "Token" : "qweiqeqehqwieqiwheiquheuiqhuehquieiqyhey8126387163781376176312*&!@^#*&^!*&#@^&!*#@&*!#^!^#^(*&!@^#jhklashdua",
    "Issuer" : "MyIssuer",
    "Audience": "MyAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=AgendamentoDB; user=root; password=R3b3c@2025!"
  },"Serilog": {
  "Using": [
    "Serilog.Sinks.File"
  ],
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "Logs/log-.txt",
        "rollingInterval": "Day",
        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
      }
    }
  ],
  "Enrich": ["FromLogContext"]
},
  "AllowedHosts": "*"
}
